{
    "name": "stevia-scaffold",
    "version": "0.1.0",
    "homepage": "",
    "authors": [
        "user <user@domain.com>"
    ],
    "license": "GPLv2",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "stevia-elements": "https://github.com/babelomics/stevia-elements.git#develop"
    }
}
